﻿<!DOCTYPE HTML>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Evara Dashboard</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg">
    <!-- Template CSS -->
    <link href="assets/css/main_back.css" rel="stylesheet" type="text/css" />
</head>

<body>


    <div class="screen-overlay"></div>
    <aside class="navbar-aside" id="offcanvas_aside">
        <div class="aside-top">
            <a href="main" class="brand-wrap">
                <img src="assets/imgs/theme/logo.svg" class="logo" alt="Evara Dashboard">
            </a>
            <div>
                <button class="btn btn-icon btn-aside-minimize"> <i class="text-muted material-icons md-menu_open"></i> </button>
            </div>
        </div>
        <nav>
            <ul class="menu-aside">
                <li class="menu-item">
                    <a class="menu-link" href="/myaccount-order"> <i class="icon material-icons md-home"></i>
                        <span class="text">주문 / 배송 조회</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="/myaccount-info"> <i class="icon material-icons md-person"></i>
                        <span class="text">개인정보수정</span>
                    </a>
            
                </li>
                <li class="menu-item">
      
                <li class="menu-item">
                    <a class="menu-link" href="#"> <i class="icon material-icons md-pie_chart"></i>
                        <span class="text">맞춤 서비스 결과</span>
                    </a>
                    <div class="submenu">
                        <a href="page-account-login.html">User login</a>
                        <a href="page-account-register.html">User registration</a>
                        <a href="page-error-404.html">Error 404</a>
                    </div>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="/myaccount-reviews"> <i class="icon material-icons md-comment"></i>
                        <span class="text">내가 쓴 리뷰</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="page-brands.html"> <i class="icon material-icons md-stars"></i>
                        <span class="text">1:1 문의</span> </a>
                </li>
          
            </ul>
     
            <br>
            <br>
        </nav>
    </aside>
    <main class="main-wrap">
        <header class="main-header navbar">
            <div class="col-search">
            </div>
            <div class="col-nav">
               
                <ul class="nav">
                    
                    <li class="dropdown nav-item">
                        
                        
                         <div class="header-action-icon-2" style="display:inline">
                                    
                               <a class="mini-cart-icon" data-bs-toggle="dropdown"href="/goBasket" aria-expanded="false" >
                                    <img alt="Evara" src="assets/imgs/theme/icons/icon-cart.svg">
                                    <span id="countBasket"  class="pro-count blue"></span>
                               </a>

						</div>
                        
                   
                        
                         <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" style="visibility:hidden" ></a>
                        
                    
                    </li>
                </ul>
            </div>
        </header>
        <section class="content-main">
            <div class="col-md-8">
                <div class="tab-content dashboard-content">
                    <div class="tab-pane fade active show" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
                        
                        <!-- --------------------------------------------------------------- -->
                        <div class="tab-pane fade active show" id="account-detail" role="tabpanel" aria-labelledby="account-detail-tab">
                            <div class="card" style="width:800px">
                                <div class="card-header">
                                    <h5>계정 정보</h5>
                                </div>
                                <div class="card-body" >
                                    
                                    
                                        <div class="row" >
                                            <div class="form-group col-md-6" style="display:inline;">
                                                <label>이름<span class="required">*</span></label>
                                                <p th:text="${info.mb_name}" class="form-control square" style="width:750px">
                                            </div>
                   
                                            <div class="form-group col-md-12" style="display:inline">
                                                <label>닉네임 <span class="required">*</span></label>
                                                <p th:text="${info.mb_nick}" class="form-control square" style="width:750px">
                                            </div>
                                            <div class="form-group col-md-12" style="display:inline">
                                                <label>아이디<span class="required">*</span></label>
                                                <p th:text="${info.mb_id}" class="form-control square" style="width:750px">
                                            </div>
                                            
                                               <div class="form-group col-md-12" style="display:inline">
                                                <label>가입일<span class="required">*</span></label>
                                                <p th:text="${info.mb_joindate}" class="form-control square" style="width:750px">
                                            </div>
                                            
                                              <div class="form-group col-md-12" style="display:inline">
                                                <label>생일<span class="required">*</span></label>
                                                <p th:text="${info.mb_birthdate}" class="form-control square" style="width:750px">
                                            </div>
                                            
                                           
                                            
                                            
                                              <div class="form-group col-md-12" style="display:inline">
                                                <label>등급<span class="required">*</span></label>
                                                <p th:text="${info.mb_grade}" class="form-control square" style="width:750px">
                                            </div>
                                            
                                               <div class="form-group col-md-12" style="display:inline">
                                                <label>포인트<span class="required">*</span></label>
                                                <p th:text="${info.mb_point}" class="form-control square" style="width:750px">
                                            </div>
                                            
                                            
                                              <div class="form-group col-md-12" style="display:inline">
                                                <label>주소<span class="required">*</span></label>
                                                <p th:text="${info.mb_addr1}" class="form-control square" style="width:750px">
                                                <button id="changeAddr" style="background-color:green;color:white">주소 변경</button>
                                              </div>
                                            
                                            
                                          
                                            
                                            
                                            
                                            <div class="col-md-12" style="display:inline;text-align:center">
                                            <button id="changepw"type="button" style="display:inline;background-color:green;color:white;font:16px;padding:12px 8px;border-radius:2px; margin-top:20px">비밀번호 변경</button>
                                            </div>
                                            
                                            
                                            <input id="hpwd" style="visibility:hidden" th:value="${info.mb_pw}">
                                            
                                            
                                          
                                            <!--  <form th:action="@{/changePwd}" method="post">  -->
                                            	<div class="form-group col-md-12" id="currentpw" style="visibility:hidden;display:inline">
                                                	<label>현재 비밀번호 <span class="required">*</span></label>
                                                	<input  id="cpwd" class="form-control square" name="password" type="password" autoComplete="on" style="width:750px">
                                            	</div>
                                            	<div class="form-group col-md-12" id="newpw1" style="visibility:hidden;display:inline">
                                               	 <label>새 비밀번호<span class="required">*</span></label>
                                                	<input id="npwd1" class="form-control square" name="npassword" type="password"  autoComplete="on" style="width:750px">
                                            	</div>
                                            	<div class="form-group col-md-12" id="newpw2" style="visibility:hidden;display:inline">
                                                	<label>새 비밀번호 확인 <span class="required">*</span></label>
                                                	<input id="npwd2" class="form-control square" name="cpassword" type="password"  autoComplete="on" style="width:750px">
                                            	</div>
                                            	<div class="col-md-12">
                                                	<button id="pwdbtn" style="visibility:hidden;background-color:green;color:white;margin-top:10px" type="submit" class="btn btn-fill-out submit" name="submit" value="Submit">저장</button>
                                            	</div>
                                           <!--  </form> -->
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- --------------------------------------------------------------- -->
                    </div>
                    <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab">
                        <div class="card">
                           
                         
                        </div>
                    </div>
                </div>
            </div>
            <!-- table-responsive end// -->
      
            <div class="pagination-area mt-30 mb-50">
        
            </div> 
        </section> <!-- content-main end// -->
        <footer class="main-footer font-xs">
            <div class="row pb-30 pt-15">
                <div class="col-sm-6">
                    <script>
                    document.write(new Date().getFullYear())
                    </script> ©, Hwabun - 2nd Project .
                </div>
                <div class="col-sm-6">
                    <div class="text-sm-end">
                        All rights reserved
                    </div>
                </div>
            </div>
        </footer>
    </main>
   
    <!-- Main Script -->
 
	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){  
	console.log($('#hpwd')[0].defaultValue);
	
	
	//changepw 시작
	$('#changepw').click(function(){
	$(this).css('visibility','hidden');
	$('#currentpw').css('visibility','visible');
	$('#newpw1').css('visibility','visible');
	$('#newpw2').css('visibility','visible');
	$('#pwdbtn').css('visibility','visible');


	})
	
	//pwdbtn 시작
	$('#pwdbtn').click(function(){
		
		console.log($('#hpwd')[0].defaultValue);
		console.log($('#cpwd')[0].value);
		console.log($('#npwd1')[0].value);
		console.log($('#npwd2')[0].value);
	

		var hpwd=$('#hpwd')[0].defaultValue;
		var cpwd=$('#cpwd')[0].value;
		var npwd1=$('#npwd1')[0].value;
		var npwd2=$('#npwd2')[0].value;
		
		
		if(hpwd!=cpwd){
			
			alert("비밀번호가 다릅니다")
			
		}
		
		else{
			
			if(npwd1!=npwd2){
				
				
				alert("새로운 비밀번호가 일치하지 않습니다")
				
			}
			else{
				
			var pwd=npwd1
				$.ajax({
				
					
					url : '/changePwd',
	      		data : {

	       		'pwd':pwd
	        		
	        		},
	        		
	      		success : function(res){
	    			// res --> 응답내용을 담는 변수
	   			console.log(res);
	   			console.log("success");
	    			
	   		},
	    		error : function(){
	  			console.log("error!error!error!");
	    		}
	    		
					
					
					
					
			}).done(
			 		
					 (data)=>{
					 	
					 console.log(data);

					 alert("비밀번호가 변경되었습니다")
					 	
					 }
					 );
				
				
			}//else1
			
			
			
		}//else2
}//click
)//click
		
}//시작
)//시작
</script>
</body>

</html>