<!DOCTYPE HTML>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Evara Dashboard</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg">
    <!-- Template CSS -->
    <link href="assets/css/main_back.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="screen-overlay"></div>
    <aside class="navbar-aside" id="offcanvas_aside">
        <div class="aside-top">
            <a href="main" class="brand-wrap">
                <img src="assets/imgs/theme/logo.svg" class="logo" alt="Evara Dashboard">
            </a>
            <div>
                <button class="btn btn-icon btn-aside-minimize"> <i class="text-muted material-icons md-menu_open"></i> </button>
            </div>
        </div>
        <nav>
            <ul class="menu-aside">
                <li class="menu-item">
                    <a class="menu-link" href="/myaccount-order"> <i class="icon material-icons md-home"></i>
                        <span class="text">주문 / 배송 조회</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="/myaccount-info"> <i class="icon material-icons md-person"></i>
                        <span class="text">개인정보수정</span>
                    </a>
                   
                </li>
            
                <li class="menu-item">
                    <a class="menu-link" href="#"> <i class="icon material-icons md-pie_chart"></i>
                        <span class="text">맞춤 서비스 결과</span>
                    </a>
                    <div class="submenu">
                        <a href="page-account-login.html">User login</a>
                        <a href="page-account-register.html">User registration</a>
                        <a href="page-error-404.html">Error 404</a>
                    </div>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="/myaccount-reviews"> <i class="icon material-icons md-comment"></i>
                        <span class="text">내가 쓴 리뷰</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="page-brands.html"> <i class="icon material-icons md-stars"></i>
                        <span class="text">1:1 문의</span> </a>
                </li>
             
            </ul>
          
            <br>
            <br>
        </nav>
    </aside>
    <main class="main-wrap">
        <header class="main-header navbar">
            <div class="col-search">
                <form class="searchform">
                    <div class="input-group">
                        <input list="search_terms" type="text" class="form-control" placeholder="Search term">
                        <button class="btn btn-light bg" type="button"> <i class="material-icons md-search"></i></button>
                    </div>
                    <datalist id="search_terms">
                        <option value="Products">
                        <option value="New orders">
                        <option value="Apple iphone">
                        <option value="Ahmed Hassan">
                    </datalist>
                </form>
            </div>
          
          
          
          
          
             <div class="col-nav">
               
                <ul class="nav">
                    
                    <li class="dropdown nav-item">
                        
                        
                         <div class="header-action-icon-2" style="display:inline">
                                    
                               <a class="mini-cart-icon" data-bs-toggle="dropdown"href="/goBasket" aria-expanded="false" >
                                    <img alt="Evara" src="assets/imgs/theme/icons/icon-cart.svg">
                                    <span id="countBasket"  class="pro-count blue"></span>
                               </a>

						</div>
                        
                   
                        
                         <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" style="visibility:hidden" ></a>
                        
                    
                    </li>
                </ul>
            </div>
          
          
          
          
          
          
          
          
          
          
          
          
        </header>
        <section class="content-main">
            <div class="content-header">
                <div>
                    <h2 class="content-title card-title">Reviews</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <input type="text" placeholder="Search by name" class="form-control bg-white">
                </div>
            </div>
            <div class="card mb-4">
                <header class="card-header">
                    <div class="row gx-3">
                        <div class="col-lg-4 col-md-6 me-auto">
                            <input type="text" placeholder="Search..." class="form-control" />
                        </div>
                        <div class="col-lg-2 col-md-3 col-6">
                            <select class="form-select">
                                <option>Status</option>
                                <option>Active</option>
                                <option>Disabled</option>
                                <option>Show all</option>
                            </select>
                        </div>
                        <div class="col-lg-2 col-md-3 col-6">
                            <select class="form-select">
                                <option>Show 20</option>
                                <option>Show 30</option>
                                <option>Show 40</option>
                            </select>
                        </div>
                    </div>
                </header>
                <!-- card-header end// -->
<div class="card-body">
  <div class="table-responsive">
    <table class="table table-hover">
         <thead>
                                <tr>
                                    <th>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" />
                                        </div>
                                    </th>
                                    <th>#ID</th>
                                    <th>Product</th>
                                    <th>Name</th>
                                    <th>Rating</th>
                                    <th>Date</th>
                                    <th class="text-end">Action</th>
                                </tr>
          </thead>
                            
           <tbody>
                                
                   <tr th:each="row:${rlist}" class="rlist">
                                 
                              		<td>								 
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" checked/>
                                        </div>
                                    </td>
                                 		
									<td> <p th:text="${row.mb_id}"/></td>
										
									<td> <p th:text="${row.cos_name}"/></td>
										
									<td> <p th:text="${row.mb_name}"/></td>
										
								
										
										
										
										
										
									 <td>
                                        <ul class="rating-stars">
                                            <li th:style="|width:${row.review_rating*20}%|" class="stars-active">
                                                <img src="assets/imgs/icons/stars-active.svg" alt="stars" />
                                            </li>
                                            <li>
                                                <img src="assets/imgs/icons/starts-disable.svg" alt="stars" />
                                            </li>
                                        </ul>
                                    </td>	
										
										
										
										
										
										
										
										
										
										
									<td> <p th:text="${row.review_date}"/></td>   
										
									<td class="text-end">                      
                                         
                                        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                        	<div class="dropdown">
                                          z  	<a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                            	<div class="dropdown-menu">
                                               		<a class="dropdown-item" href="#">View detail</a>
                                                	<a class="dropdown-item" href="#">Edit info</a>
                                                	<a class="dropdown-item text-danger" href="#">Delete</a>
                                            	</div>
                                        	</div> <!-- dropdown //end -->
                                    </td>
                             
                  </tr>
           </tbody>
        </table>
                    </div> <!-- table-responsive//end -->
                </div>
                <!-- card-body end// -->
            </div>
            <div class="pagination-area mt-30 mb-50">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-start">
                        <li class="page-item active"><a class="page-link" href="#">01</a></li>
                   	<!--    <li class="page-item"><a class="page-link" href="#">02</a></li>
                        <li class="page-item"><a class="page-link" href="#">03</a></li>
                        <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">16</a></li> --> 
                        <li class="page-item"><a class="page-link" href="#"><i class="material-icons md-chevron_right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </section> <!-- content-main end// -->
        <footer class="main-footer font-xs">
            <div class="row pb-30 pt-15">
                <div class="col-sm-6">
                    <script>
                    document.write(new Date().getFullYear())
                    </script> ©, Hwabun - 2nd Project .
                </div>
                <div class="col-sm-6">
                    <div class="text-sm-end">
                        All rights reserved
                    </div>
                </div>
            </div>
        </footer>
    </main>
   <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Main Script -->
  
</body>

</html>