﻿<!DOCTYPE html>
<html class="no-js" lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/layout::setContent(~{this::content})}">
	<th:block th:fragment="content">
   	<main>
   		<div class="page-header breadcrumb-wrap">
			<div class="breadcrumb">
			</div>
        </div>
   	
        <section class="content-main mt-80 mb-80 join-sec-flex-hb">
            <div class="card col-lg-4 card-login">
                <div class="card-body card-body-hb">
                    <h4 class="card-title mb-4">회원가입</h4>
                    <!-- 회원가입 form start -->
                    <form action="/join" method="post">
                        <div class="mb-3 ">
                            <label for="mb_id" class="form-label">아이디</label>
                            <div class="flex-center-hb">
	                            <input type="text" name="mb_id" id="mb_id" 
	                            	class="form-control form-hb form-s-hb" maxlength="50" required>
	                            <button type="button" class="btn btn-primary form-bt-hb" id="idCheck">중복체크</button>
                            </div>
                            <span id="idResult"></span>
                        </div>
                        <div class="mb-3">
                            <label for="mb_pw" class="form-label" >비밀번호</label>
                            <input type="password" name="mb_pw" id="mb_pw" class="form-control form-hb join" 
                            	readonly="readonly" maxlength="50" placeholder="비밀번호를 8자리 이상 입력해주세요" required>
                            <span id="password"></span>
                        </div>
                        <div class="mb-3 ">
                            <label for="pw_check" class="form-label">비밀번호 재확인</label>
                            <input type="password" name="pw_check" id="pw_check" class="form-control form-hb join" 
                            	readonly="readonly" maxlength="50" placeholder="비밀번호를 다시 입력해주세요" required>
                            <span id="pwResult"></span>
                        </div>
                        <div class="mb-3">
                            <label for="mb_name" class="form-label">이름</label>
                            <input type="text" name="mb_name" id="mb_name" class="form-control form-hb join"  
                            	readonly="readonly" maxlength="30" required>
                        </div>
                        <div class="mb-3">
                            <label for="mb_birthdate" class="form-label">생년월일</label>
                            <input type="date" name="mb_birthdate" id="mb_birthdate" class="form-control form-hb join" 
                            	readonly="readonly" required>
                        </div>
						<div class="mb-3">
							<label for="mb_gender" class="form-label">성별</label>
						    <select name="mb_gender" id="mb_gender" class="form-control form-hb "  >
						        <option value="F">여성</option>
						        <option value="M">남성</option>
						        <option value="retry" selected>&nbsp</option>
						    </select> 
						</div>
						<div class="mb-3">
                            <label for="mb_nick" class="form-label">별명</label>
                            <div class="flex-center-hb">
	                            <input type="text" name="mb_nick" id="mb_nick" class="form-control form-hb form-s-hb join"  
	                            	readonly="readonly" maxlength="30" required>
	                        	<button type="button" class="btn btn-primary form-bt-hb" onclick="nickCheck()">중복체크</button>
                        	</div>
                        </div>
                        <div>
	                        <div class="mb-3 ">
	                            <label for="mb_post" class="form-label">우편번호</label>
	                            <div class="flex-center-hb">
	                            	<input type="text" name="mb_post" id="mb_post" class="form-control form-hb form-s-hb join addr-hb" 
	                            		readonly="readonly" required>
	                            	<button type="button" class="btn btn-primary form-bt-hb" 
	                            		onclick="findPost()">주소검색</button>
	                            </div>
	                        </div>
	                        <div> 
		                        <div class="mb-3">
		                            <label class="form-label">주소</label>
		                            <input type="text" name="mb_addr1" id="mb_addr1" class="form-control form-hb join addr-hb" 
		                            	readonly="readonly" required>
		                        </div>
		                        <div class="mb-3">
		                            <label for="mb_addr2" class="form-label">상세주소</label>
		                            <input type="text" name="mb_addr2" id="mb_addr2"class="form-control form-hb join" 
		                            	readonly="readonly" required>
		                        </div> 
	                        </div>
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="btn btn-primary w-100 "> 가입하기 </button>
                        </div> 
                    </form>
                    <p class="text-center small text-muted mb-15">or sign up with</p>
                    <div class="d-flex gap-2 mb-4">
                        <a href="#" class="w-50 btn btn-light font-sm snsjoin-bt-hb">
                            <svg aria-hidden="true" class="icon-svg" style="vertical-align: bottom; margin-top:-4px;" width="20" height="20" viewBox="0 0 20 20">
                                <path d="M16.51 8H8.98v3h4.3c-.18 1-.74 1.48-1.6 2.04v2.01h2.6a7.8 7.8 0 002.38-5.88c0-.57-.05-.66-.15-1.18z" fill="#4285F4"></path>
                                <path d="M8.98 17c2.16 0 3.97-.72 5.3-1.94l-2.6-2a4.8 4.8 0 01-7.18-2.54H1.83v2.07A8 8 0 008.98 17z" fill="#34A853"></path>
                                <path d="M4.5 10.52a4.8 4.8 0 010-3.04V5.41H1.83a8 8 0 000 7.18l2.67-2.07z" fill="#FBBC05"></path>
                                <path d="M8.98 4.18c1.17 0 2.23.4 3.06 1.2l2.3-2.3A8 8 0 001.83 5.4L4.5 7.49a4.77 4.77 0 014.48-3.3z" fill="#EA4335"></path>
                            </svg> Google
                        </a>
                        <a href="#" class="w-50 btn btn-light font-sm snsjoin-bt-hb">
                            <svg aria-hidden="true" class="icon-svg" width="20" height="20" viewBox="0 0 20 20">
                                <path d="M3 1a2 2 0 00-2 2v12c0 1.1.9 2 2 2h12a2 2 0 002-2V3a2 2 0 00-2-2H3zm6.55 16v-6.2H7.46V8.4h2.09V6.61c0-2.07 1.26-3.2 3.1-3.2.88 0 1.64.07 1.87.1v2.16h-1.29c-1 0-1.19.48-1.19 1.18V8.4h2.39l-.31 2.42h-2.08V17h-2.5z" fill="#4167B2"></path>
                            </svg> Facebook
                        </a>
                    </div>
                    <p class="text-center mb-2">Already have an account? <a href="#">Sign in now</a></p>
                </div>
            </div>
        </section>
    </main>

	</th:block>
	</th:block>
	    <script th:inline="javascript">
	/*<![CDATA[*/
    // 아이디 중복 체크
    	console.log("여기까지 왔니...?");
		$(".join").on("click", function() {
		
			console.log("여기는...?");
			var text = $(this).attr('readonly');
			console.log(text);
			if(text =="readonly"){
				alert("아이디 중복체크를 먼저해주세요.");
			}
		} );
		
		$('#idCheck').on('click', function() {
			
			var mb_id = $('#mb_id').val();
	
			$.ajax({
				url:"/idCheck",
				data : { mb_id : mb_id}, 
				method : "POST",
				dataType: "json",
				success :idCheck,
				error : function(e) {
					console.log(e);
					alert("통신실패");
				}
			});
		});
		function idCheck(data) {
			console.log(data);
			
			if(data=='null'){
				$('#idResult').html("사용가능한 아이디입니다.");
				$('#idResult').css("color","blue");
				$('.join').removeAttr('readonly');
				S('.arrd').attr("readonly",true);
			}else{
				$('#idResult').html("사용 불가능한 아이디입니다.");
				$('#idResult').css("color","red");
			}
		}
		/*]]>*/
		</script>
	
</html>