<!DOCTYPE html>
<html>
<!-- 타임리프 사용 시 아래 url 필요 -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <table border = "1">
    <tr>
      <td>아이디</td>
      <td>비밀번호</td>
      <td>우편번호</td>
      <td>주소</td>
      <td>닉네임</td>
    </tr>
    <!-- 타임리프 반복문을 이용한 리스트 처리 -->
    <tr th:each="list : ${list}">
      <td th:text="${list.mb_id}">1</td>
      <td th:text="${list.mb_pw}">2</td>
      <td th:text="${list.mb_post}">3</td>
      <td th:text="${list.mb_addr1}">4</td>
      <td th:text="${list.mb_nick}">5</td>
    </tr>
  </table>
</body>
</html>