﻿<!DOCTYPE html>
<html class="no-js" lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/layout::setContent(~{this::content})}">
	<th:block th:fragment="content">
<!-- 여기서부터 작성 -->
	 <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
	 	
	 <main class="main">
        <div class="page-header breadcrumb-wrap">
            <div class="container">
                <div class="breadcrumb">
                    <a href="main" rel="nofollow">Home</a>
                    <span></span> 맞춤형
                    <span></span> 피부 진단 테스트 결과 
                </div>
            </div>
        </div>
        
        <section class="mt-50 mb-50 ">
            <div class="container">
                <div class="row flex-center-hb">
                	<div class="flex-center-hb cloud-hb">
                		<h2>이지은님의 피부 MBTI 결과</h2>                	
                	</div>
                    <div class="col-lg-12 flex-center-hb">
                    
						<div class="col-lg-10 col-md-4 skin-wrap-hb resultbox-hb" th:style="'background-color:'+${mbti.mbtiColor2}">
							<div  class ="resultMBTI1-hb " th:style="'background-color:'+${mbti.mbtiColor1}">
                                <div class="result-textL-hb">[[${mbti.skinMBTI}]]</div>
                                <div class="result-textS-hb">[[${mbti.skinSimple}]]</div>
                            </div>
                
                            <div class="resultMBTI2-hb">
                                <!-- 차트 박스 start-->
                                <div id="result-chart-hb" >
                                </div>
                                <!-- 차트 박스 end -->
                                <div class="result-mbtibox-hb">
                                    <div class="real-result-hb">
                                        [[${mbti.skinResult}]]
                                    </div>
                                    <div class="result-briefing-hb">
                                        <div class="result-part-hb">Strength</div>
                                        <div class="result-content-hb">[[${mbti.skinStrength}]]</div>
                                    </div>

                                    <div class="result-briefing-hb">
                                        <div class="result-part-hb">Weakness</div>
                                        <div class="result-content-hb">[[${mbti.skinWeakness}]]</div>
                                    </div>
                                    <div class="result-briefing-hb">
                                        <div class="result-part-hb">Solution</div>
                                        <div class="result-content-hb" >[[${mbti.skinSolution}]]</div>
                                    </div>
                                </div>
                            </div>
						</div>

						<div class="result-bt-hb">
                            <div class=" detail-blind-hb">
                                <div class="col-lg-10 col-md-4 mbti-center-hb margin-16-hb">
                                    <div id="content1" class = "mbti-content-hb">
                                        <div class = "mbti-con1-hb"><P>D</P><p>&emsp;&nbsp;&nbsp;&nbsp;Dry</p><P>&nbsp;&nbsp;&nbsp;건성</P></div>
                                        <div class = "mbti-con2-hb">피지 분비과 수분 보유량<br>모두적어 거칠고<br>각질과 주름이 잘 생기는 타입</div>
                                        <div class="result-type-hb">&emsp;유수분 밸런스</div>
                                        <div class = "mbti-con2-hb">피지 분비량이 많아<br>번들거리고 여드름이<br>자주 생기는 타입</div>
                                        <div class = "mbti-con1-hb"><P>O</P><p>&emsp;&nbsp;&nbsp;&nbsp;Oily</p><P>&nbsp;&nbsp;&nbsp;지성</P></div>
                                    </div>
                                    
                                    <div id="content2" class = "mbti-content-hb">
                                        <div class = "mbti-con1-hb"><P>S</P><p>&nbsp;&nbsp;Sensitive</p><P>&nbsp;민감성</P></div>
                                        <div class = "mbti-con2-hb line-2-hb">피부가 얇고 섬세해<br>외부 자극에 쉽게 반응하는 타입</div>
                                        <div class="result-type-hb">&nbsp;&emsp;피부 민감도</div>
                                        <div class = "mbti-con2-hb">피부 장벽이 견고해<br>외부적인 스트레스에 대해<br>견디는 힘이 강한 타입</div>
                                        <div class = "mbti-con1-hb"><P>R</P><p>&nbsp;&nbsp;Resistant</p><P>&nbsp;저항성</P></div>
                                    </div>
                                    <div id="content3" class = "mbti-content-hb">
                                        <div class = "mbti-con1-hb"><P>P</P><p>&nbsp;&nbsp;Pigment</p><P>&nbsp;색소성</P></div>
                                        <div class = "mbti-con2-hb">멜라닌 활성도가 높아<br>기미, 주근깨 혹은 잡티 등<br>눈에 보이는 색소가 많은 타입</div>
                                        <div class="result-type-hb">멜라닌 색소 활성도</div>
                                        <div class = "mbti-con2-hb line-2-hb">멜라닌 활성도가 낮아<br>눈에 보이는 색소가 적은 타입</div>
                                        <div class = "mbti-con1-hb"><P>N</P><p>Non-Pigment</p><P>비색소성</P></div>
                                    </div>
                                    
                                    <div id="content4" class = "mbti-content-hb">
                                        <div class = "mbti-con1-hb"><P>W</P><p>&emsp;Wrinkle</p><P>&emsp;주름</P></div>
                                        <div class = "mbti-con2-hb line-2-hb">피부 결이 고르지 않고<br>주름이 많은 타입</div>
                                        <div class="result-type-hb">피부 탄력도 및 주름</div>
                                        <div class = "mbti-con2-hb line-2-hb">피부 결이 고르고<br>주름이 적어 탄력이 있는 타입</div>
                                        <div class = "mbti-con1-hb"><P>T</P><p>&emsp;&nbsp;Tight</p><P>&nbsp;탱탱함</P></div>
                                    </div>
                                </div>
                            </div>
                            <div class="all-bt-hb">
                                <div class="detail-bt-hb" th:style="'background-color:'+${mbti.mbtiColor1}" onclick="closeDetail()">진단 결과 상세 보기</div>
                                <div class="recommend-bt-hn" th:style="'background-color:'+${mbti.mbtiColor1}" onclick="recommendation()">화장품 추천 받기</div>
                            </div>						 
						</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- 차트 관련 script -->
	<script th:inline="javascript">
	/*<![CDATA[*/
    
    var dom = document.getElementById('result-chart-hb');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  title: {
    text: ''
  },
  legend: {
    data: ['피부진단1', '피부진단2']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: '유분', max: 6500 },
      { name: '수분', max: 16000 },
      { name: '색소', max: 30000 },
      { name: '주름', max: 38000 },
      { name: '트러블', max: 52000 },
      { name: '민감성', max: 25000 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [4200, 3000, 20000, 35000, 50000, 18000],
          name: 'Allocated Budget'
        },
        {
          value: [5000, 14000, 28000, 26000, 42000, 21000],
          name: 'Actual Spending'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
    
    /*]]>*/  
  </script>
<!-- 여기까지 입력 -->
	</th:block>
	</th:block>
    <script type="text/javascript">
	
        function closeDetail(){

            if($(".detail-blind-hb").css("display")=="none"){
                $(".detail-blind-hb").css("display","block");
                $(".detail-bt-hb").text("진단 결과 접기");
                $(".detail-bt-hb").css("padding-left","50px");
            }else{
                $(".detail-blind-hb").css("display","none");
                $(".detail-bt-hb").text("진단 결과 상세 보기");
                $(".detail-bt-hb").css("padding-left","20px");
            }
        }

        function recommendation(){
            location.href="/recommendation"
        }
        
        </script>


</html>