/* rank 페이지 버튼 관련 start*/
.rank-cate-bt-hb{
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%; 
}
.rank-cate-box-hb{
    padding: 0;
}
.rank-cate-flex-hb{
    justify-content :center;
}
.rank-cate-hb{
    padding: 10px 15px;
}
.rank-type-hb{
    justify-content :center;
}
.rank-type-ul-hb{
    justify-content :center;
    margin-bottom: 0;
}
.rank-type-bt-hb{
    margin: 0 !important;
    width: 100%; 
    height : 50px;
    cursor:pointer;

}
.rank-sec-hb{
    margin-top: 25px !important;
}  
.rank-cate-sec-hb{
    padding-top: 10px !important;

}
/* rank 페이지 버튼 관련 end */

/* join 페이지 관련 start*/
.join-sec-flex-hb{
	display : flex;
	justify-content: center;
}

/* join 페이지 관련 end*/


/* customizing 페이지 관련 start */

.custom-flex-hb{
	display : flex;
	justify-content :center !important;
}

.flip-hb { 
  width: 50%;
  height: 50%;
  perspective: 1100px;
}

.card-hb {
  width: 80%; 
  height: 80%; 
  position: relative;
  transition: 1s;
  transform-style: preserve-3d;
}	

.front-hb, .back-hb {
  position: absolute;
  width: 100%; 
  height: 100%;
  backface-visibility: hidden;
}

/* 뒷면은 사전에 미리 뒤집기*/
.back-hb { 
  transform: rotateY(180deg);
}

/* 호버 시 뒤집기 */
.flip-hb:hover .card-hb {
  transform: rotateY(180deg);
  animation-play-state:paused;
}


/* customizing 페이지 관련 end */
