﻿<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">
	
<th:block th:replace="~{/layout/layout::setContent(~{this::content})}">
	<th:block th:fragment="content">
<!-- 여기서부터 작성 -->
   <main class="main">
        <div class="page-header breadcrumb-wrap">
            <div class="container">
                <div class="breadcrumb">
                    <a href="index.html" rel="nofollow">Home</a>
                    <span></span> Shop
                </div>
            </div>
        </div>
        <section class="mt-50 mb-50 rank-sec-hb">
            <div class="container">
                <!-- 여기서 부터 랭킹 & 카테고리 추가적으로 클릭 후 그 페이지일때 버튼 색상 바뀌는거 구현 할것임 -->
                <div class="rank-type-hb">
                    <ul class="nav nav-tabs rank-type-ul-hb">
                        <li class=" col-lg-2 col-md-4 mb-md-3 mb-lg-0 nav-item">
                            <button class="nav-link rank-type-bt-hb" th:onclick = "location.href = 'rank_sales'">판매 랭킹</button>
                        </li>
                        <li class="col-lg-2 col-md-4 mb-md-3 mb-lg-0 nav-item">
                            <button class="nav-link rank-type-bt-hb">리뷰 베스트</button>
                        </li>
                        <li class="col-lg-2 col-md-4 mb-md-3 mb-lg-0 nav-item">
                            <button class="nav-link rank-type-bt-hb" th:onclick = "location.href = 'rank_likes'">좋아요 랭킹</button>
                        </li>
                    </ul>
                </div>
                <section class="featured section-padding position-relative rank-cate-sec-hb">            
                    <div class="container">
                        <div class="row rank-cate-flex-hb">
                            <div class="col-lg-2 col-md-4 mb-md-3 mb-lg-0 rank-cate-box-hb">
                                <div class="banner-features wow fadeIn animated hover-up rank-cate-hb">
                                    <button class="rank-cate-bt-hb"><h4>전체</h4></button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 mb-md-3 mb-lg-0 rank-cate-box-hb">
                                <div class="banner-features wow fadeIn animated hover-up rank-cate-hb">
                                    <button class="rank-cate-bt-hb"><h4>스킨케어</h4></button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 mb-md-3 mb-lg-0 rank-cate-box-hb">
                                <div class="banner-features wow fadeIn animated hover-up rank-cate-hb">
                                    <button class="rank-cate-bt-hb"><h4>클린징</h4></button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 mb-md-3 mb-lg-0 rank-cate-box-hb">
                                <div class="banner-features wow fadeIn animated hover-up rank-cate-hb">
                                    <button class="rank-cate-bt-hb"><h4>썬케어</h4></button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 mb-md-3 mb-lg-0 rank-cate-box-hb">
                                <div class="banner-features wow fadeIn animated hover-up rank-cate-hb">
                                    <button class="rank-cate-bt-hb"><h4>남성</h4></button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>
                <!-- 여기까지 랭킹 & 카테고리 -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row product-grid-3">
                            <div class="col-lg-3 col-md-4" th:each="list : ${list}">
                                <div class="product-cart-wrap mb-30">
                                    <div class="product-img-action-wrap">
                                        <div class="product-img product-img-zoom">
                                            <a href="shop-product-right.html">
                                                <img class="default-img" th:src="${list.cos_photo1}" alt="">
                                                <img class="hover-img" th:src="${list.cos_photo1}" alt="">
                                            </a>
                                        </div>
                                        <div class="product-action-1">
                                            <a aria-label="Quick view" class="action-btn hover-up" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                                                <i class="fi-rs-search"></i></a>
                                            <a aria-label="Add To Wishlist" class="action-btn hover-up" href="shop-wishlist.html"><i class="fi-rs-heart"></i></a>
                                            <a aria-label="Compare" class="action-btn hover-up" href="shop-compare.html"><i class="fi-rs-shuffle"></i></a>
                                        </div>
                                        <div class="product-badges product-badges-position product-badges-mrg">
                                            <span class="hot">Hot</span>
                                        </div>
                                    </div>
                                    <div class="product-content-wrap">
                                        <div class="product-category">
                                            <a href="shop-grid-right.html">Music</a>
                                        </div>
                                        <h2><a href="shop-product-right.html" th:text="${list.cos_name}">Colorful Pattern Shirts</a></h2>
                                        <div class="rating-result" title="90%">
                                            <span>
                                                <span>90%</span>
                                            </span>
                                        </div>
                                        <div class="product-price">
                                            <span th:text="${#numbers.formatInteger(list.cos_price, 3, 'COMMA') + '원'}"></span>
                                        </div>
                                        <div class="product-action-1 show">
                                            <a aria-label="Add To Cart" class="action-btn hover-up" href="shop-cart.html"><i class="fi-rs-shopping-bag-add"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--pagination-->
                        <div class="pagination-area mt-15 mb-sm-5 mb-lg-0">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-start">
                                    <li class="page-item active"><a class="page-link" href="#">01</a></li>
                                    <li class="page-item"><a class="page-link" href="#">02</a></li>
                                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                                    <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">16</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="fi-rs-angle-double-small-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    
    
<!-- 여기까지 입력 -->
	</th:block>
	</th:block>
</html>